{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "src",
    "outDir": "dist-types",
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "types": ["vite/client"]
  },
  "references": [{ "path": "../../packages/contracts" }],
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.json", "src/vite-env.d.ts"]
}
