{
  "name": "@openpond/workspace",
  "version": "0.1.0",
  "private": true,
  "openpondReleaseVersioned": true,
  "type": "module",
  "engines": {
    "node": ">=24.18.0 <25"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "pnpm@11.13.0",
  "scripts": {
    "dev": "pnpm run dev:desktop",
    "desktop": "pnpm run dev:desktop",
    "dev:server": "tsx scripts/dev-runner.ts server",
    "dev:web": "tsx scripts/dev-runner.ts web",
    "dev:web:renderer": "tsx scripts/dev-runner.ts renderer",
    "dev:desktop": "tsx scripts/dev-runner.ts desktop",
    "dev:watch": "tsx scripts/dev-runner.ts desktop --watch",
    "dev:web:watch": "tsx scripts/dev-runner.ts web --watch",
    "dev:server:watch": "tsx scripts/dev-runner.ts server --watch",
    "start": "pnpm run dev",
    "serve": "pnpm run build:server && node apps/server/dist/index.js serve",
    "web": "pnpm run build:web && pnpm run build:server && node apps/server/dist/index.js web",
    "stable": "pnpm run stable:desktop",
    "stable:web": "pnpm run stable:web:build && pnpm run stable:web:start",
    "stable:web:build": "pnpm run build:web && pnpm run build:server && node scripts/stage-stable-web.mjs",
    "stable:web:start": "node apps/server/dist/index.js web --port 17878 --web-root .openpond/stable-web/build --store-dir .openpond/stable-web/data --print-access-url",
    "stable:desktop": "node scripts/dev-runner.ts stable-desktop",
    "server": "pnpm run build:server && node apps/server/dist/index.js",
    "terminal": "tsx apps/terminal/src/index.ts chat",
    "typecheck": "tsc -b",
    "typecheck:turn-runner-contract": "tsc -p tests/tsconfig.turn-runner-contract.json",
    "build:sdk": "pnpm --dir packages/sdk run build",
    "build:cloud": "tsc -b packages/cloud",
    "build:openpond": "pnpm run build:sdk && pnpm run build:cloud && pnpm --dir apps/cli run build",
    "build:contracts": "tsc -b packages/contracts",
    "build:agent-runtime": "tsc -b packages/agent-runtime",
    "build:app-server": "tsc -b packages/app-server",
    "build:codex": "tsc -b packages/codex-provider",
    "build:runtime": "tsc -b packages/runtime",
    "build:dev-server": "pnpm run build:sdk && tsc -b apps/server",
    "build:server": "pnpm run build:openpond && tsc -b apps/server",
    "bundle:server": "pnpm run build:sdk && tsc -b apps/server && tsx scripts/build/bundle-server.ts",
    "build:terminal": "tsc -b apps/terminal",
    "build:web": "pnpm --dir apps/web run build",
    "build:desktop": "tsc -b apps/desktop && tsx scripts/build/bundle-desktop.ts",
    "electron:runtime:check": "tsx scripts/check-electron-runtime.ts",
    "stage:desktop": "pnpm run agent-sdk:build && tsx scripts/stage-desktop-runtime.ts",
    "build:artifacts": "pnpm run bundle:server && pnpm run build:web && pnpm run build:desktop",
    "build": "pnpm run typecheck && pnpm run build:artifacts",
    "budgets:warn": "tsx scripts/check-performance-budgets.ts",
    "budgets:check": "OPENPOND_BUDGETS_STRICT=1 tsx scripts/check-performance-budgets.ts",
    "budgets:desktop-package": "tsx scripts/check-desktop-package-budgets.ts",
    "cli:distribution": "pnpm run cli:build && pnpm run cli:distribution:check",
    "cli:distribution:check": "tsx scripts/check-cli-distribution.ts",
    "structure:check": "tsx scripts/check-source-structure.ts",
    "reachability:check": "tsx scripts/check-production-entrypoints.ts",
    "dependencies:check": "tsx scripts/check-workspace-dependencies.ts",
    "repository:check": "tsx scripts/check-repository.ts",
    "hygiene:check": "tsx scripts/check-repository-hygiene.ts && tsx scripts/check-node-toolchain.ts",
    "test-tiers:check": "tsx scripts/check-test-tiers.ts",
    "runtime:node-only:check": "tsx scripts/check-node-toolchain.ts",
    "workflows:check": "tsx scripts/check-workflows.ts && tsx scripts/run-actionlint.ts",
    "cycles:server-runtime": "tsx scripts/report-server-runtime-cycles.ts",
    "benchmark:turn-runtime": "tsx scripts/benchmark-turn-runtime-queries.ts",
    "benchmark:chat-stream": "node --expose-gc --import tsx scripts/benchmark-chat-stream.ts",
    "benchmark:harness-refiner:build": "tsx benchmarks/harness-refiner/taskset/build.ts && pnpm --filter @openpond/evals build && pnpm --filter @openpond/taskset-sdk build",
    "benchmark:harness-refiner:check": "pnpm --filter @openpond/evals build && pnpm --filter @openpond/taskset-sdk build && tsx benchmarks/harness-refiner/taskset/build.ts --check && vitest run tests/harness-refiner-benchmark-taskset.test.ts",
    "benchmark:harness-refiner:conformance": "tsx benchmarks/harness-refiner/taskset/conformance.ts",
    "benchmark:harness-refiner:prepare": "tsx benchmarks/harness-refiner/prepare-run.ts",
    "benchmark:harness-refiner:audit": "tsx benchmarks/harness-refiner/audit-run.ts",
    "benchmark:harness-refiner:qualification": "tsx benchmarks/harness-refiner/qualification/run.ts",
    "benchmark:harness-refiner:qualification:check": "tsc -p benchmarks/harness-refiner/qualification/tsconfig.json --pretty false && vitest run tests/harness-refiner-qualification.test.ts",
    "benchmark:harness-refiner:observation:check": "vitest run tests/harness-refiner-observation-taskset.test.ts tests/harness-refiner-observation-resume.test.ts",
    "benchmark:harness-refiner:observation:run": "tsx benchmarks/harness-refiner/observation-study/run-batch.ts",
    "benchmark:harness-refiner:observation:audit": "tsx benchmarks/harness-refiner/observation-study/audit-batch.ts",
    "benchmark:canonical-learning-loop:proof": "tsx benchmarks/canonical-learning-loop/run-proof.ts",
    "baseline:optimization": "tsx scripts/capture-optimization-baseline.ts",
    "skills:package-taskset-authoring": "node scripts/package-taskset-authoring-artifact.mjs",
    "skills:check-taskset-authoring": "node scripts/package-taskset-authoring-artifact.mjs --check",
    "media:prepare": "node scripts/tutorials/prepare-public-videos.mjs",
    "media:pull": "node scripts/tutorials/pull-public-videos.mjs",
    "media:verify": "node scripts/tutorials/verify-public-media.mjs",
    "test": "tsx scripts/run-tests.ts unit",
    "test:all": "tsx scripts/run-tests.ts all",
    "test:unit": "tsx scripts/run-tests.ts unit",
    "test:system": "tsx scripts/run-tests.ts system",
    "test:integration": "tsx scripts/run-tests.ts integration",
    "test:image": "tsx scripts/run-tests.ts image",
    "test:python": "pnpm run test:python:datasets && pnpm run test:python:evals",
    "test:python:datasets": "uv run --project python/openpond-datasets --frozen pytest python/openpond-datasets/tests",
    "test:python:evals": "uv run --project packages/evals/python --with pytest pytest packages/evals/python/tests -q",
    "test:contract": "tsx scripts/run-tests.ts contract",
    "test:release": "tsx scripts/run-tests.ts release",
    "test:cli": "tsx scripts/run-tests.ts cli",
    "test:agent-sdk": "tsx scripts/run-tests.ts agent-sdk",
    "test:live": "tsx scripts/run-tests.ts live",
    "test:coverage": "tsx scripts/run-tests.ts unit --coverage",
    "test:observe": "tsx scripts/run-tests.ts unit --coverage --reporter=default --reporter=json --outputFile.json=coverage/unit-results.json",
    "verify:quick": "pnpm run typecheck && pnpm run test:unit",
    "hooks:install": "tsx scripts/install-git-hooks.ts",
    "prepare": "tsx scripts/install-git-hooks.ts",
    "test:desktop:subagents": "tsx scripts/desktop-harness.ts run tests/desktop-scenarios/subagent-suite.ts --isolated --timeout-ms 300000 --artifacts-dir tmp/desktop-harness/subagent-suite --json tmp/desktop-harness/subagent-suite/report.json",
    "smoke": "tsx tests/smoke.ts",
    "smoke:codex": "OPENPOND_APP_LIVE_CODEX=1 tsx tests/codex-live-smoke.ts",
    "smoke:desktop:dev": "tsx scripts/smoke-dev-desktop.ts",
    "verify:desktop:compaction": "tsx scripts/verify-context-compaction-desktop.ts",
    "smoke:desktop:packaged": "tsx scripts/smoke-packaged-desktop.ts",
    "smoke:desktop:packaged:validate": "tsx scripts/validate-packaged-smoke-reports.ts",
    "cli": "pnpm --dir apps/cli run cli",
    "cli:dev": "pnpm --dir apps/cli run dev",
    "cli:test": "vitest run apps/cli/test",
    "cli:typecheck": "pnpm --dir apps/cli run typecheck",
    "cli:build": "pnpm run build:web && pnpm run cli:build:from-web",
    "cli:build:from-web": "pnpm --dir apps/cli run build",
    "cli:pack:dry-run": "npm pack ./apps/cli --dry-run",
    "agent-sdk:build": "pnpm --dir packages/agent-sdk run build",
    "agent-runtime:check": "pnpm --dir packages/agent-runtime run check",
    "agent-sdk:typecheck": "pnpm --dir packages/agent-sdk run typecheck",
    "agent-sdk:test": "pnpm --dir packages/agent-sdk run test",
    "agent-sdk:check": "pnpm --dir packages/agent-sdk run check",
    "agent-sdk:publish:check": "pnpm --dir packages/agent-sdk run publish:check",
    "actions:typecheck": "pnpm --dir packages/actions run typecheck",
    "actions:test": "pnpm --dir packages/actions run test",
    "actions:check": "pnpm --dir packages/actions run check",
    "sdk:typecheck": "pnpm --dir packages/sdk run typecheck",
    "sdk:test": "pnpm --dir packages/sdk run test",
    "sdk:check": "pnpm --dir packages/sdk run check",
    "sdk:publish:check": "pnpm --dir packages/sdk run publish:check",
    "sdk:pack:dry-run": "pnpm --dir packages/sdk run build && npm pack ./packages/sdk --dry-run",
    "harness:typecheck": "pnpm --dir packages/harness run typecheck",
    "harness:test": "pnpm --dir packages/harness run test",
    "harness:check": "pnpm --dir packages/harness run check",
    "harness:publish:check": "pnpm --dir packages/harness run publish:check",
    "harness:pack:dry-run": "pnpm --dir packages/harness run build && npm pack ./packages/harness --dry-run",
    "evals:typecheck": "pnpm --dir packages/evals run typecheck",
    "evals:test": "pnpm --dir packages/evals run test",
    "evals:check": "pnpm --dir packages/evals run check",
    "evals:publish:check": "pnpm --dir packages/evals run publish:check",
    "release:sdk:patch": "tsx scripts/release-sdk.ts patch",
    "release:sdk:minor": "tsx scripts/release-sdk.ts minor",
    "release:sdk:major": "tsx scripts/release-sdk.ts major",
    "release:harness:patch": "tsx scripts/release-harness.ts patch",
    "release:harness:minor": "tsx scripts/release-harness.ts minor",
    "release:harness:major": "tsx scripts/release-harness.ts major",
    "release:evals:patch": "tsx scripts/release-evals.ts patch",
    "release:evals:minor": "tsx scripts/release-evals.ts minor",
    "release:evals:major": "tsx scripts/release-evals.ts major",
    "release:agent-sdk:patch": "tsx scripts/release-agent-sdk.ts patch",
    "release:agent-sdk:minor": "tsx scripts/release-agent-sdk.ts minor",
    "release:agent-sdk:major": "tsx scripts/release-agent-sdk.ts major",
    "release:stable": "tsx scripts/release-stable.ts",
    "release:patch": "tsx scripts/release-stable.ts patch",
    "release:minor": "tsx scripts/release-stable.ts minor",
    "release:major": "tsx scripts/release-stable.ts major",
    "release:version:check": "tsx scripts/check-release-version.ts",
    "release:source-artifacts:stage": "tsx scripts/stage-release-source-artifacts.ts",
    "release:inventory": "tsx scripts/generate-release-inventory.ts",
    "release:sbom": "pnpm dlx @cyclonedx/cdxgen@12.2.0 -t js -o release-assets/openpond-sbom.cdx.json .",
    "package:linux": "pnpm run stage:desktop && electron-builder --config apps/desktop/electron-builder.json --linux AppImage deb --publish never",
    "package:mac": "pnpm run stage:desktop && electron-builder --config apps/desktop/electron-builder.json --mac zip --publish never",
    "package:win": "pnpm run stage:desktop && electron-builder --config apps/desktop/electron-builder.json --win nsis --publish never",
    "package:linux:release": "pnpm run stage:desktop && electron-builder --config apps/desktop/electron-builder.release.json --linux AppImage deb --publish never",
    "package:mac:release": "pnpm run stage:desktop && electron-builder --config apps/desktop/electron-builder.release.json --mac zip --publish never",
    "package:win:release": "pnpm run stage:desktop && electron-builder --config apps/desktop/electron-builder.release.json --win nsis --publish never",
    "package:win:docker": "bash scripts/package-win-docker.sh",
    "dist": "pnpm run build && pnpm run package:linux"
  },
  "devDependencies": {
    "@electron/asar": "^3.4.1",
    "@openpond/continual-support": "workspace:*",
    "@openpond/agent-runtime": "workspace:*",
    "@openpond/cloud": "workspace:*",
    "@openpond/codex-provider": "workspace:*",
    "@openpond/connected-apps": "workspace:*",
    "@openpond/contracts": "workspace:*",
    "@openpond/evals": "workspace:*",
    "@openpond/harness": "workspace:*",
    "@openpond/logging": "workspace:*",
    "@openpond/runtime": "workspace:*",
    "@openpond/taskset-sdk": "workspace:*",
    "@openpond/training-sdk": "workspace:*",
    "@types/node": "24.13.3",
    "@types/pngjs": "^6.0.5",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "4.1.10",
    "electron": "43.1.1",
    "electron-builder": "^26.0.12",
    "esbuild": "0.28.1",
    "openpond-agent-sdk": "workspace:*",
    "openpond-sdk": "workspace:*",
    "pngjs": "^7.0.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "tsx": "4.23.1",
    "typescript": "^5.9.3",
    "vitest": "4.1.10",
    "zod": "^4.1.13"
  },
  "description": "<div align=\"center\">   <h1>OpenPond</h1>   <p><strong>Frontier-grade agent orchestration for any model, provider, or subscription.</strong></p>   <p>     <a href=\"https://github.com/openpond/openpond/actions/workflows/ci.yml\"><img alt=\"CI\" src=\"https://github.com/openpond/openpond/actions/workflows/ci.yml/badge.svg\" /></a>     <a href=\"apps/cli\"><img alt=\"npm package status\" src=\"https://img.shields.io/badge/npm-unpublished-lightgrey?logo=npm&logoColor=white\" /></a>     <img alt=\"Runtime: Node 24\" src=\"https://img.shields.io/badge/runtime-Node_24-339933?logo=nodedotjs&logoColor=white\" />     <img alt=\"Package manager: pnpm\" src=\"https://img.shields.io/badge/package_manager-pnpm-F69220?logo=pnpm&logoColor=white\" />     <img alt=\"Language: TypeScript\" src=\"https://img.shields.io/badge/language-TypeScript-3178c6?logo=typescript&logoColor=white\" />   </p> </div>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openpond/openpond.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/openpond/openpond/issues"
  },
  "homepage": "https://github.com/openpond/openpond#readme"
}
