{
  "name": "@openpond/terminal",
  "version": "0.0.16",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "bin": {
    "openpond-app": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc -b",
    "dev": "bun src/index.ts chat"
  },
  "dependencies": {
    "@openpond/contracts": "workspace:*",
    "@openpond/runtime": "workspace:*"
  }
}
