{
  "name": "@openpond/local-server",
  "version": "0.2.54",
  "openpondReleaseVersioned": true,
  "license": "MIT",
  "main": "./dist/index.js",
  "dependencies": {
    "@agentclientprotocol/sdk": "1.7.0",
    "@modelcontextprotocol/sdk": "1.32.1",
    "@openpond/agent-runtime": "workspace:*",
    "@openpond/app-server": "workspace:*",
    "@openpond/cloud": "workspace:*",
    "@openpond/codex-provider": "workspace:*",
    "@openpond/contracts": "workspace:*",
    "@openpond/evals": "workspace:*",
    "@openpond/harness": "workspace:*",
    "@openpond/logging": "workspace:*",
    "@openpond/persistence": "workspace:*",
    "@openpond/runtime": "workspace:*",
    "@openpond/taskset-sdk": "workspace:*",
    "@openpond/training-sdk": "workspace:*",
    "cron-parser": "^5.6.1",
    "eval-protocol": "0.1.13",
    "fflate": "^0.8.3",
    "node-pty": "^1.1.0",
    "openai": "4.104.0",
    "openpond-sdk": "workspace:*",
    "pngjs": "^7.0.0",
    "shell-quote": "^1.9.0",
    "tar": "^7.5.22",
    "unbzip2-stream": "^1.4.3",
    "ws": "^8.20.1",
    "yaml": "^2.9.0",
    "zod": "^4.1.13"
  },
  "exports": {
    "./dataset-preparation-authoring": {
      "import": "./dist/dataset-preparation-authoring.js",
      "types": "./dist/dataset-preparation-authoring.d.ts"
    },
    "./acp-agent": {
      "import": "./dist/acp-agent.js",
      "types": "./dist/acp-agent.d.ts"
    },
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./cli": {
      "import": "./dist/cli.js",
      "types": "./dist/cli.d.ts"
    },
    "./app-server-runtime": {
      "import": "./dist/app-server-runtime.js",
      "types": "./dist/app-server-runtime.d.ts"
    },
    "./hosted-profile-compiler": {
      "import": "./dist/hosted-profile-compiler.js",
      "types": "./dist/hosted-profile-compiler.d.ts"
    },
    "./profile-source-check": {
      "import": "./dist/profile-source-check.js",
      "types": "./dist/profile-source-check.d.ts"
    },
    "./hosted-profile-candidate": {
      "import": "./dist/hosted-profile-candidate.js",
      "types": "./dist/hosted-profile-candidate.d.ts"
    },
    "./hosted-experiment-improvement": {
      "import": "./dist/hosted-experiment-improvement.js",
      "types": "./dist/hosted-experiment-improvement.d.ts"
    }
  },
  "bin": {
    "openpond-app-server": "./dist/app-server-entry.js"
  },
  "private": true,
  "scripts": {
    "build": "node ../../scripts/run-typescript.mjs tsc -b && node ../../scripts/stage-server-runtime-assets.mjs",
    "dev": "pnpm --dir ../.. run build:server && node dist/index.js",
    "serve": "pnpm --dir ../.. run build:server && node dist/index.js serve",
    "web": "pnpm --dir ../.. run build:web && pnpm --dir ../.. run build:server && node dist/index.js web"
  },
  "type": "module",
  "types": "./dist/index.d.ts",
  "devDependencies": {
    "@types/pngjs": "^6.0.5",
    "@types/unbzip2-stream": "^1.4.3",
    "@types/ws": "^8.18.1"
  }
}
