{
    "task": {
        "name": "terminal-bench/configure-git-webserver",
        "ref": "sha256:a73cf484283083f52b5d4c07c4a7027111fca3cfa3aaf108235d4aff57ef1d8d",
        "source": "terminal-bench/terminal-bench-2"
    },
    "trial_name": "configure-git-webserver__nWxT9Aa",
    "trials_dir": "jobs/2026-07-06__14-40-12",
    "job_id": "2f4edf5a-379b-4a74-ab5a-1d23a7f52ea4"
}