{
  "name": "openpond",
  "version": "0.0.22",
  "license": "MIT",
  "description": "OpenPond CLI and local harness",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "bin": {
    "openpond-code": "dist/cli.js",
    "openpond": "dist/cli.js",
    "op": "dist/cli.js"
  },
  "scripts": {
    "dev": "bun run src/cli/main.ts --tui",
    "cli": "bun run src/cli/main.ts",
    "cli:package": "bun run src/cli/main.ts",
    "clean": "node scripts/clean-dist.mjs",
    "build:cli": "bun build ./src/cli/main.ts --outdir=dist --target=node --splitting --external sqlite3 --external node-pty --define __OPENPOND_COMPILED_CLI__=false --entry-naming=cli.js --chunk-naming=chunks/[name]-[hash].js --banner:js='#!/usr/bin/env node'",
    "build:package": "bun build src/index.ts src/sandbox-template/manifest.ts --outdir dist --target node",
    "build:local-assets": "node scripts/stage-local-assets.mjs",
    "build:types": "tsc --project tsconfig.package.json && node scripts/flatten-types.mjs",
    "docs:commands": "bun scripts/generate-command-reference.mjs",
    "lint": "npm run typecheck",
    "typecheck": "tsc --noEmit --project tsconfig.json",
    "test": "bun test",
    "build": "npm run clean && npm run docs:commands && npm run build:cli && npm run build:package && npm run build:local-assets && npm run build:types",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist/**/*",
    "docs/**/*",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "RELEASE.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/openpond/openpond"
  },
  "homepage": "https://github.com/openpond/openpond",
  "bugs": {
    "url": "https://github.com/openpond/openpond/issues"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./sandbox-template": {
      "import": "./dist/sandbox-template/manifest.js",
      "types": "./dist/sandbox-template/manifest.d.ts"
    }
  },
  "dependencies": {
    "js-yaml": "^4.1.1",
    "node-pty": "^1.1.0",
    "sqlite3": "^5.1.7",
    "typescript": "^5.6.3",
    "typescript-language-server": "^4.3.3",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@openpond/cloud": "workspace:*",
    "@openpond/contracts": "workspace:*",
    "@openpond/local-server": "workspace:*",
    "@openpond/terminal": "workspace:*",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.19.24"
  },
  "openpondBundledSourceDependencies": [
    "@openpond/cloud",
    "@openpond/contracts",
    "@openpond/local-server",
    "@openpond/terminal"
  ]
}
